<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=c">
    <title>Contatos</title>
    <style>
        
        .flex-container-email{
            display: flex;
            border: 5px solid rgb(41, 41, 41);
            width: 400px;
        }
        #id2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(41, 41, 41);
        }
        li a {
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            font-family: "Comic Sans MS", "Comic Sans";
        }
        li a:hover {
            background-color:black;
        }
        body{
            font-family: "Comic Sans MS", "Comic Sans";
            background: url(background-contatos.png)no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <ul id="id2">
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contatos.html">Contatos</a></li>
    </ul>
    <div class="flex-container-email"><h2>henriquecoelho.vargas@gmail.com</h2></div>
</body>
</html>