<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        #id2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(41, 41, 41);
        }
        li a {
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            float:left;
            font-family: "Comic Sans MS", "Comic Sans";
        }
        li a:hover {
            background-color:black;
        }
        body {
            background: url(background\ site1.png) no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <ul id="id2">
        <li><a href="index.html">Home</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="">Redes Sociais</a></li>
    </ul>
</body>
</html>